{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Privacy Lodge",
  "version": "0.2.0",
  "identifier": "ai.tournesol.privacylodge",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Privacy Lodge",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "sidecars/**/*"
    ]
  },
  "mainBinaryName": "privacy-lodge"
}
